# project1-library

./: .gitignore  Dockerfile  README.md  database.ddl  pom.xml
docker-compose/: docker-compose.yml  rebuild_jar.sh  rebuild_jar_and_docker-compose_up.sh
src/main/java/ru/karelin/project/: ProjectLibraryApplication.java
src/main/java/ru/karelin/project/config/: DefaultAdminCreator.java  MySpringMVCDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/karelin/project/controllers/: AdminController.java  AuthController.java  BookController.java  CustomErrorController.java  EmployeeController.java  PersonController.java
src/main/java/ru/karelin/project/dao/: BookDao.java  PersonDao.java
src/main/java/ru/karelin/project/models/: Book.java  Employee.java  EmployeeCredentials.java  Person.java  Role.java
src/main/java/ru/karelin/project/repositories/: BooksRepository.java  EmployeeCredentialsRepository.java  EmployeeRepository.java  PeopleRepository.java
src/main/java/ru/karelin/project/security/: EmployeeDetails.java
src/main/java/ru/karelin/project/services/: BookService.java  EmployeeCredentialsService.java  EmployeeDetailsService.java  EmployeeService.java  PersonService.java
src/main/java/ru/karelin/project/utility/: BookValidator.java  EmployeeCredentialsValidator.java  EmployeeValidator.java  PageConfig.java  PersonValidator.java
src/main/java/ru/karelin/project/validators/: BookValidator.java  EmployeeCredentialsValidator.java  EmployeeValidator.java  PersonValidator.java
src/main/java/ru/karelin/spring_crud/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/resources/: application-example.properties  application-example.yml  database.properties  database_example.properties  hibernate.properties
src/main/resources/static/css/: error-message.css  main-index.css  pages-block.css
src/main/resources/static/css/admin-employee/: admin-index.css  edit-new.css  profile.css
src/main/resources/static/css/books-readers/: control.css  edit-new.css  index.css  search.css  show.css
src/main/resources/static/css/errors/: default-error.css
src/main/resources/templates/: index.html  pageNotFound.html
src/main/resources/templates/admin/: edition.html  index.html  registration_employee.html  show.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/books/: control.html  edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/employee/: edit.html  profile.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  default-error.html
src/main/resources/templates/people/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: pageNotFound.html
src/main/webapp/WEB-INF/views/books/: control.html  edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/ru/karelin/project/: ProjectLibraryApplicationTests.java
